##以下为ttk编写初期的代码
咋了
没咋

az
emmmmmmmm

test
当前群聊：%群号%
开机时间
$时间格式 %RobotRunTime% yyyy-MM-dd HH:mm:ss.SSS EEEE$

报时
当前时间为：%时间yyyy年MM月dd日HH时mm分ss秒SSS毫秒%

摇数字
数字为：%随机数1-1000%

获取群号
%群号%

报主人
我的主人：%主人%

调试
%Time%

开机时间
$时间格式 %RobotRunTime% yyyy-MM-dd HH:mm:ss.SSS EEEE$

nmsl
cnm，大傻逼

开启闪照检测
如果:%主人%==%QQ%
成功开启闪照检测
$写 /%群号%/闪照检测 a 1$
返回
如果尾
你不是主人

关闭闪照检测
如果:%主人%==%QQ%
成功关闭闪照检测
$写 /%群号%/闪照检测 a 0$
返回
如果尾
你不是主人

自我介绍
Kappa10 skynet天网成员ttk酱前来报道!这是我的主人%主人%，以后就请多多关照
---------------------
[数据删除]
通话结束
愿保重，纪念hck

sb
你TM才SB٩(๑`^´๑)۶

about
V2.0.0 powerby：幻梦晓寒-夜之寒风official
------------------
新增 60秒懂世界 天气 疫情报告
------------------
子机器人：夜之寒风bot
------------------
醉后不知天在水，满船清梦压星河……



抱抱
@%昵称%不要抱那么高啊啊啊啊，我怕高……

ttk
如果:%主人%==%QQ%
晓寒我来啦.ヽ(^Д^*)/. 
返回
如果尾
绝对不误伤队友的ttk我来啦～٩(●´৺`●)૭٩(●´৺`●)و



[撤回]
@%昵称%撤回了一条消息:
%参数-1%

AT
@%昵称% 

like
$点赞 %QQ% 5$
晓寒帮你点赞了!（一天只可请求一次，不要反复请求，容易被封）

访问test
$访问https://shengapi.cn/kp/dw.php?ip=192.168.3.1$

搜图test
$访问 https://shengapi.cn/api/bing.php$

签到
Y:$读 教程/%QQ%经验值 a 0$
Z:$读 教程/%QQ%/签到时间 a 0$
J:%随机数50-300%
如果:%Z%==%时间dd%
签过了笨蛋!
返回
如果尾
$写 教程/%QQ%/经验值 a 【%Y%+%J%】$
$写 教程/%QQ%/签到时间 a %时间dd%$
@%昵称% 晓寒已经帮你签到了!：%J%经验值。\n
当前经验值余额为:【%Y%+%J%】。\n

禁言@.*(.*)
$禁 %群号% %AT0% 300$
我已经把他禁言了主人!

解禁@.*
$禁 %群号% %AT0% 0$
已经解除禁言了!
