##ttk正式版2.0.0

[系统]
如果:%Status%==33
$回调 有人进群$
返回
如果尾
如果:%Status%==84
$回调 有人申请进群$
返回
如果尾
如果:%Status%==87
$回调 有人申请进群$
返回
如果尾

[内部]有人进群
欢迎@%昵称%加入本群
%时间yyyy年MM月dd日HH时mm分ss秒SSS毫秒%

猜拳 .*
a:%随机数1-3%
如果:%a%==1&%参数1%==剪刀
我出的是石头！你输了！
返回
如果尾
如果:%a%==2&%参数1%==剪刀
我出的也是剪刀！平手！
返回
如果尾
如果:%a%==3&%参数1%==剪刀
我出的是布！你赢了！
返回
如果尾
如果:%a%==1&%参数1%==石头
我出的也是石头！平手！
返回
如果尾
如果:%a%==2&%参数1%==石头
我出的是剪刀！你赢了！
返回
如果尾
如果:%a%==3&%参数1%==石头
我出的是布！你输了！
返回
如果尾
如果:%a%==1&%参数1%==布
我出的是石头！你赢了！
返回
如果尾
如果:%a%==2&%参数1%==布
我出的是剪刀！你输了！
返回
如果尾
如果:%a%==3&%参数1%==布
我出的也是布！平手！
返回
如果尾
要出石头剪刀布啊！你出个%参数1%是什么鬼嘛！

疫情查询
$访问 GET http://xiaobai.klizi.cn/API/other/yiqing_a.php$
